#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|E:\\LatticeSemiconductor\\sbt_backend\\Projects\\nanoICE40_BLINK\\nanoICE40_BLINK_Implmnt\\synwork\\nanoICE40_BLINK_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"E:\\LatticeSemiconductor\\synpbase\\bin64\\c_vhdl.exe":1670258537
#CUR:"E:\\LatticeSemiconductor\\synpbase\\lib\\vhd\\location.map":1670258543
#CUR:"E:\\LatticeSemiconductor\\synpbase\\lib\\vhd\\std.vhd":1670258543
#CUR:"E:\\LatticeSemiconductor\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1670258543
#CUR:"E:\\LatticeSemiconductor\\synpbase\\lib\\vhd\\std1164.vhd":1670258543
#CUR:"E:\\LatticeSemiconductor\\synpbase\\lib\\vhd\\numeric.vhd":1670258543
#CUR:"E:\\LatticeSemiconductor\\synpbase\\lib\\vhd\\umr_capim.vhd":1670258543
#CUR:"E:\\LatticeSemiconductor\\synpbase\\lib\\vhd\\arith.vhd":1670258543
#CUR:"E:\\LatticeSemiconductor\\synpbase\\lib\\vhd\\unsigned.vhd":1670258543
#CUR:"E:\\LatticeSemiconductor\\synpbase\\lib\\vhd\\hyperents.vhd":1670258543
#CUR:"E:\\LatticeSemiconductor\\sbt_backend\\Projects\\icestickTest\\main.vhd":1670274214
0 "E:\LatticeSemiconductor\sbt_backend\Projects\icestickTest\main.vhd" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
