<top name = "main"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk_in"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "main">

    <!--
        Top Level Pins: 10
    -->

    <pins>
        <pitem  name = "clk_in"  direction = "in"  />
        <pitem  name = "clk_out"  direction = "out"  />
        <pitem  name = "LED[7]"  direction = "out"  />
        <pitem  name = "LED[6]"  direction = "out"  />
        <pitem  name = "LED[5]"  direction = "out"  />
        <pitem  name = "LED[4]"  direction = "out"  />
        <pitem  name = "LED[3]"  direction = "out"  />
        <pitem  name = "LED[2]"  direction = "out"  />
        <pitem  name = "LED[1]"  direction = "out"  />
        <pitem  name = "LED[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 4
    -->

    <instance  name = "cnt_23__I_0_13"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "cnt_23__N_9[23]"  />
        <nitem  name = "cnt_23__N_9[22]"  />
        <nitem  name = "cnt_23__N_9[21]"  />
        <nitem  name = "cnt_23__N_9[20]"  />
        <nitem  name = "cnt_23__N_9[19]"  />
        <nitem  name = "cnt_23__N_9[18]"  />
        <nitem  name = "cnt_23__N_9[17]"  />
        <nitem  name = "cnt_23__N_9[16]"  />
        <nitem  name = "cnt_23__N_9[15]"  />
        <nitem  name = "cnt_23__N_9[14]"  />
        <nitem  name = "cnt_23__N_9[13]"  />
        <nitem  name = "cnt_23__N_9[12]"  />
        <nitem  name = "cnt_23__N_9[11]"  />
        <nitem  name = "cnt_23__N_9[10]"  />
        <nitem  name = "cnt_23__N_9[9]"  />
        <nitem  name = "cnt_23__N_9[8]"  />
        <nitem  name = "cnt_23__N_9[7]"  />
        <nitem  name = "cnt_23__N_9[6]"  />
        <nitem  name = "cnt_23__N_9[5]"  />
        <nitem  name = "cnt_23__N_9[4]"  />
        <nitem  name = "cnt_23__N_9[3]"  />
        <nitem  name = "cnt_23__N_9[2]"  />
        <nitem  name = "cnt_23__N_9[1]"  />
        <nitem  name = "cnt_23__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_23__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "LED_7__N_1[7]"  />
        <nitem  name = "LED_7__N_1[6]"  />
        <nitem  name = "LED_7__N_1[5]"  />
        <nitem  name = "LED_7__N_1[4]"  />
        <nitem  name = "LED_7__N_1[3]"  />
        <nitem  name = "LED_7__N_1[2]"  />
        <nitem  name = "LED_7__N_1[1]"  />
        <nitem  name = "LED_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "LED"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "LED_7__N_1[7]"  />
        <nitem  name = "LED_7__N_1[6]"  />
        <nitem  name = "LED_7__N_1[5]"  />
        <nitem  name = "LED_7__N_1[4]"  />
        <nitem  name = "LED_7__N_1[3]"  />
        <nitem  name = "LED_7__N_1[2]"  />
        <nitem  name = "LED_7__N_1[1]"  />
        <nitem  name = "LED_7__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk_in"  />
        <nitem  name = "LED[7]"  />
        <nitem  name = "LED[6]"  />
        <nitem  name = "LED[5]"  />
        <nitem  name = "LED[4]"  />
        <nitem  name = "LED[3]"  />
        <nitem  name = "LED[2]"  />
        <nitem  name = "LED[1]"  />
        <nitem  name = "LED[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_23__N_9[23]"  />
        <nitem  name = "cnt_23__N_9[22]"  />
        <nitem  name = "cnt_23__N_9[21]"  />
        <nitem  name = "cnt_23__N_9[20]"  />
        <nitem  name = "cnt_23__N_9[19]"  />
        <nitem  name = "cnt_23__N_9[18]"  />
        <nitem  name = "cnt_23__N_9[17]"  />
        <nitem  name = "cnt_23__N_9[16]"  />
        <nitem  name = "cnt_23__N_9[15]"  />
        <nitem  name = "cnt_23__N_9[14]"  />
        <nitem  name = "cnt_23__N_9[13]"  />
        <nitem  name = "cnt_23__N_9[12]"  />
        <nitem  name = "cnt_23__N_9[11]"  />
        <nitem  name = "cnt_23__N_9[10]"  />
        <nitem  name = "cnt_23__N_9[9]"  />
        <nitem  name = "cnt_23__N_9[8]"  />
        <nitem  name = "cnt_23__N_9[7]"  />
        <nitem  name = "cnt_23__N_9[6]"  />
        <nitem  name = "cnt_23__N_9[5]"  />
        <nitem  name = "cnt_23__N_9[4]"  />
        <nitem  name = "cnt_23__N_9[3]"  />
        <nitem  name = "cnt_23__N_9[2]"  />
        <nitem  name = "cnt_23__N_9[1]"  />
        <nitem  name = "cnt_23__N_9[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk_in"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "LED"  />
        <reg  name = "cnt"  />
    </regs>

    <!--
        Views in design "main": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
