#-- Lattice, Inc.
#-- Project file E:\LatticeSemiconductor\sbt_backend\Projects\nanoICE40_BLINK\nanoICE40_BLINK_lse.prj

#device
-a SBTiCE40
-d iCE40HX1K
-t VQ100
#constraint file

#options
-frequency 12
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-top main
-vh2008
-loop_limit 1950

-lib work -vhd "main.vhd" 
-p "E:/LatticeSemiconductor/sbt_backend/Projects/nanoICE40_BLINK"

#set result format/file last
-output_edif nanoICE40_BLINK_Implmnt/nanoICE40_BLINK.edf

#set log file
-logfile "nanoICE40_BLINK_Implmnt/nanoICE40_BLINK_lse.log"
