* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Nov 1 2023 13:47:54

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : E:\LatticeSemiconductor\sbt_backend\bin\win32\opt\sbrouter.exe E:\LatticeSemiconductor\sbt_backend\devices\ICE40P01.dev E:\LatticeSemiconductor\sbt_backend\Projects\nanoICE40_BLINK\nanoICE40_BLINK_Implmnt\sbt\netlist\oadb-main E:\LatticeSemiconductor\sbt_backend\devices\ice40HX1K.lib E:\LatticeSemiconductor\sbt_backend\Projects\nanoICE40_BLINK\nanoICE40_BLINK_Implmnt\sbt\outputs\packer\main_pk.sdc --outdir E:\LatticeSemiconductor\sbt_backend\Projects\nanoICE40_BLINK\nanoICE40_BLINK_Implmnt\sbt\outputs\router --sdf_file E:/LatticeSemiconductor/sbt_backend/Projects/nanoICE40_BLINK/nanoICE40_BLINK_Implmnt\sbt\outputs\simulation_netlist\main_sbt.sdf --pin_permutation 
I1203: Reading Design main
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 51 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design main
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 2 seconds
